{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NSE;Database=Quotations Board;TrustServerCertificate=True;MultipleActiveResultSets=true;User ID=erp;Password=Pass@7046."
  },
  "Jwt": {
    "Issuer": "https://localhost:7235",
    "Audience": "https://qb.agilebiz.co.ke",
    "Key": "yurijJJHERT^%^*%%*((^SGFD@cjfkjgf^96233.23556&%oDG%&*()GHFFHHNVdkjeiorioe",
    "ExpireDays": 1
  },
  "SMTP": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "bondsquotations@nse.co.ke",
    "Password": "PpEa?q6ULjT%p!t2EsXA",
    "SenderEmail": "bondsquotations@nse.co.ke"
  },

  "GraphApiEmail": {
    "ClientId": "d9a4a4a4-5a4a-4a4a-9a4a-4a4a4a4a4a",
    "ClientSecret": "4a4a4a4a-4a4a-4a4a-4a4a-4a4a4a4a4a4a",
    "TenantId": "4a4a4a4a-4a4a-4a4a-4a4a-4a4a4a4a4a4a",
    "Scopes": "https://graph.microsoft.com/.default",
    "SenderEmail": ""
  },

  "UploadSettings": {
    "MaxSize": 1000000,
    "AllowedOtherExtensions": [ ".pdf" ],
    "AllowedProfileExtensions": [ ".jpg", ".jpeg", ".png" ],
    "UploadPath": "C:\\inetpub\\wwwroot\\NSE DOCS\\Uploads",
    "PublicPath": "https://nsedocs.agilebiz.co.ke/uploads"
  },
  "FrontEndUrl": "https://bondsquotations.nse.co.ke"
}
